 LOALPHA                    = "a" | "b" | "c" | "d" | "e" | "f" | "g" | "h" | "i" | "j" | "k" | "l" | "m" | "n" | "o" | "p" | "q" | "r" | "s" | "t" | "u" | "v" | "w" | "x" | "y" | "z"
 UPALPHA                    = "A" | "B" | "C" | "D" | "E" | "F" | "G" | "H" | "I" | "J" | "K" | "L" | "M" | "N" | "O" | "P" | "Q" | "R" | "S" | "T" | "U" | "V" | "W" | "X" | "Y" | "Z"
 ALPHA          	        = UPALPHA | LOALPHA
 DIGIT          	        = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"
 HEX            	        = "A" | "B" | "C" | "D" | "E" | "F"| "a" | "b" | "c" | "d" | "e" | "f" | DIGIT
 SAFE           	        = "$" | "-" | "_" | "." | "+"
 EXTRA          	        = "!" | "*" | "'" | "(" | ")" | ","
 EXTRA2                     = ";" | ":" | "@" | "&" | "="
 O                          = "O" | "o"
 P                          = "P" | "p"
 T                          = "T" | "t"
 I                          = "I" | "i"
 N                          = "N" | "n"
 S                          = "S" | "s"
 G                          = "G" | "g"
 E                          = "E" | "e"
 H                          = "H" | "h"
 A                          = "A" | "a"
 D                          = "D" | "d"
 U                          = "U" | "u"
 L                          = "L" | "l"
 R                          = "R" | "r"
 C                          = "C" | "c"

 http                       = H T T P ":" "/" "/"
 httpurl        	        = http hostport slash_path
 slash_path                 = "/" hpath search | EPSILON
 search                     = "?" hsegment | EPSILON

 hostport       	        = host dot_dot_port
 dot_dot_port               = ":" port | EPSILON
 host           	        = hostname

 hostname       	        = ALPHA alphadigit_iter_alphadigit

 alphadigit_iter_alphadigit = alphadigit_iter | EPSILON
 alphadigit_iter	        = alphadigit_minus alphadigit_iter | EPSILON
 alphadigit_minus	        = alphadigit | "-" | "."
 alphadigit     	        = ALPHA | DIGIT

 hpath          	        = hsegment hsegment_iter
 hsegment_iter              = slash_hsegment hsegment_iter | EPSILON
 slash_hsegment		        = "/" hsegment

 hsegment_char              = uchar | EXTRA2
 hsegment       	        = hsegment_char hsegment | EPSILON
 escape         	        = "%" HEX HEX
 unreserved     	        = ALPHA | DIGIT | SAFE | EXTRA
 uchar          	        = unreserved | escape

 CHAR                       =  \1 | \2 | \3 | \4 | \5 | \6 | \7 | \8 | \9 | \a | \b | \c | \d | \e | \f | \10 | \11 | \12 | \13 | \14 | \15 | \16 | \17 | \18 | \19 | \1a | \1b | \1c | \1d | \1e | \1f | \20 | \21 | \22 | \23 | \24 | \25 | \26 | \27 | \28 | \29 | \2a | \2b | \2c | \2d | \2e | \2f | \30 | \31 | \32 | \33 | \34 | \35 | \36 | \37 | \38 | \39 | \3a | \3b | \3c | \3d | \3e | \3f | \40 | \41 | \42 | \43 | \44 | \45 | \46 | \47 | \48 | \49 | \4a | \4b | \4c | \4d | \4e | \4f | \50 | \51 | \52 | \53 | \54 | \55 | \56 | \57 | \58 | \59 | \5a | \5b | \5c | \5d | \5e | \5f | \60 | \61 | \62 | \63 | \64 | \65 | \66 | \67 | \68 | \69 | \6a | \6b | \6c | \6d | \6e | \6f | \70 | \71 | \72 | \73 | \74 | \75 | \76 | \77 | \78 | \79 | \7a | \7b | \7c | \7d | \7e | \7f
 separator                 = "(" | ")" | "<" | ">" | "@" | "," | ";" | ":" | "\" | """ | "/" | "[" | "]" | "?" | "=" | "{" | "}" | SP | HT
 CR             	        = \D
 LF             	        = \A
 SP                         = \20
 HT                         = \9
 CRLF           	        = CR LF
 TOKEN_CHAR                 = \20 | \21 | \23 | \24 | \25 | \26 | \27 | \2a | \2b | \2d | \2e | \30 | \31 | \32 | \33 | \34 | \35 | \36 | \37 | \38 | \39 | \41 | \42 | \43 | \44 | \45 | \46 | \47 | \48 | \49 | \4a | \4b | \4c | \4d | \4e | \4f | \50 | \51 | \52 | \53 | \54 | \55 | \56 | \57 | \58 | \59 | \5a | \5e | \5f | \60 | \61 | \62 | \63 | \64 | \65 | \66 | \67 | \68 | \69 | \6a | \6b | \6c | \6d | \6e | \6f | \70 | \71 | \72 | \73 | \74 | \75 | \76 | \77 | \78 | \79 | \7a | \7c | \7e
 TEXT_CHAR                  = \20 | \21 | \22 | \23 | \24 | \25 | \26 | \27 | \28 | \29 | \2a | \2b | \2c | \2d | \2e | \2f | \30 | \31 | \32 | \33 | \34 | \35 | \36 | \37 | \38 | \39 | \3a | \3b | \3c | \3d | \3e | \3f | \40 | \41 | \42 | \43 | \44 | \45 | \46 | \47 | \48 | \49 | \4a | \4b | \4c | \4d | \4e | \4f | \50 | \51 | \52 | \53 | \54 | \55 | \56 | \57 | \58 | \59 | \5a | \5b | \5c | \5d | \5e | \5f | \60 | \61 | \62 | \63 | \64 | \65 | \66 | \67 | \68 | \69 | \6a | \6b | \6c | \6d | \6e | \6f | \70 | \71 | \72 | \73 | \74 | \75 | \76 | \77 | \78 | \79 | \7a | \7b | \7c | \7d | \7e | \7f | \80 | \81 | \82 | \83 | \84 | \85 | \86 | \87 | \88 | \89 | \8a | \8b | \8c | \8d | \8e | \8f | \90 | \91 | \92 | \93 | \94 | \95 | \96 | \97 | \98 | \99 | \9a | \9b | \9c | \9d | \9e | \9f | \a0 | \a1 | \a2 | \a3 | \a4 | \a5 | \a6 | \a7 | \a8 | \a9 | \aa | \ab | \ac | \ad | \ae | \af | \b0 | \b1 | \b2 | \b3 | \b4 | \b5 | \b6 | \b7 | \b8 | \b9 | \ba | \bb | \bc | \bd | \be | \bf | \c0 | \c1 | \c2 | \c3 | \c4 | \c5 | \c6 | \c7 | \c8 | \c9 | \ca | \cb | \cc | \cd | \ce | \cf | \d0 | \d1 | \d2 | \d3 | \d4 | \d5 | \d6 | \d7 | \d8 | \d9 | \da | \db | \dc | \dd | \de | \df | \e0 | \e1 | \e2 | \e3 | \e4 | \e5 | \e6 | \e7 | \e8 | \e9 | \ea | \eb | \ec | \ed | \ee | \ef | \f0 | \f1 | \f2 | \f3 | \f4 | \f5 | \f6 | \f7 | \f8 | \f9 | \fa | \fb | \fc | \fd | \fe | \ff


 http-message	            = start-line message-headers CRLF


 start-line      	        = Request-Line | H head-or-http-response
 head-or-http-response      = Head-Request-Line | Status-Line
 Head-Request-Line   	    = E A D SP Request-URI SP HTTP-Version CRLF
 Request-Line   	        = Method SP Request-URI SP HTTP-Version CRLF

 Status-Line 		        = HTTP-Version-Tail SP Status-Code CRLF
 Status-Code    	        = DIGIT DIGIT DIGIT | DIGIT DIGIT DIGIT SP Reason-Phrase
 Reason-Phrase  	        = TEXT

 Method         	        = O P T I O N S | G E T | H E A D | Post-Put | D E L E T E | T R A C E | C O N N E C T | token
 Post-Put                   = P Post-Put-Rest
 Post-Put-Rest              = O S T | U T
 Request-URI    	        = "*" | httpurl | slash_path

 token                      = TOKEN_CHAR token | EPSILON
 HTTP-Version               = H T T P "/" DIGIT "." DIGIT
 HTTP-Version-Tail          = T T P "/" DIGIT "." DIGIT
 digits                     = DIGIT digits | EPSILON

 message-headers	        = message-header CRLF message-headers | EPSILON
 message-header		        = field-name ":" field-value | EPSILON

 field-name     	        = token
 field-value    	        = LWS | field-content | EPSILON
 field-content  	        = TEXT

 SPACE			            = SP | HT
 SPACES			            = SPACE SPACES | EPSILON
 LWS            	        = CRLF SPACES

 TEXT                       = TEXT_CHAR TEXT | LWS | EPSILON