<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 7.1.2" />
<style type="text/css">
/* Debug borders */
p, li, dt, dd, div, pre, h1, h2, h3, h4, h5, h6 {
/*
  border: 1px solid red;
*/
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
}

strong {
  font-weight: bold;
}

tt {
  color: navy;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  font-family: sans-serif;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1 {
  border-bottom: 2px solid silver;
}
h2 {
  border-bottom: 2px solid silver;
  padding-top: 0.5em;
}

div.sectionbody {
  font-family: serif;
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

pre {
  padding: 0;
  margin: 0;
}

span#author {
  color: #527bbd;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 1.2em;
}
span#email {
}
span#revision {
  font-family: sans-serif;
}

div#footer {
  font-family: sans-serif;
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
div#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
div#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

div#preamble,
div.tableblock, div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-right: 10%;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.5em;
  margin-bottom: 2.5em;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  font-family: sans-serif;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock > div.content {
  padding-left: 2.0em;
}

div.attribution {
  text-align: right;
}
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 2px solid silver;
}

div.exampleblock > div.content {
  border-left: 2px solid silver;
  padding: 0.5em;
}

div.verseblock div.content {
  white-space: pre;
}

div.imageblock div.content { padding-left: 0; }
div.imageblock img { border: 1px solid silver; }
span.image img { border-style: none; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: italic;
}
dd > *:first-child {
  margin-top: 0;
}

ul, ol {
    list-style-position: outside;
}
ol.olist2 {
  list-style-type: lower-alpha;
}

div.tableblock > table {
  border: 3px solid #527bbd;
}
thead {
  font-family: sans-serif;
  font-weight: bold;
}
tfoot {
  font-weight: bold;
}

div.hlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
td.hlist1 {
  vertical-align: top;
  font-style: italic;
  padding-right: 0.8em;
}
td.hlist2 {
  vertical-align: top;
}

@media print {
  div#footer-badges { display: none; }
}
/* Workarounds for IE6's broken and incomplete CSS2. */

div.sidebar-content {
  background: #ffffee;
  border: 1px solid silver;
  padding: 0.5em;
}
div.sidebar-title, div.image-title {
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 0.0em;
  margin-bottom: 0.5em;
}

div.listingblock div.content {
  border: 1px solid silver;
  background: #f4f4f4;
  padding: 0.5em;
}

div.quoteblock-content {
  padding-left: 2.0em;
}

div.exampleblock-content {
  border-left: 2px solid silver;
  padding-left: 0.5em;
}
</style>
<title>Linux Kernel Makefiles</title>
</head>
<body>
<div id="header">
<h1>Linux Kernel Makefiles</h1>
</div>
<div id="preamble">
<div class="sectionbody">
<p>This document describes the Linux kernel Makefiles.</p>
</div>
</div>
<h2>1. Overview</h2>
<div class="sectionbody">
<p>The Makefiles have five parts:</p>
<div class="tableblock">
<table rules="none"
frame="hsides"
cellspacing="0" cellpadding="4">
<col width="274" />
<col width="502" />
<tbody valign="top">
  <tr>
    <td align="left">
    Makefile
    </td>
    <td align="left">
    the top Makefile.
    </td>
  </tr>
  <tr>
    <td align="left">
    .config
    </td>
    <td align="left">
    the kernel configuration file.
    </td>
  </tr>
  <tr>
    <td align="left">
    arch/$(ARCH)/Makefile
    </td>
    <td align="left">
    the arch Makefile.
    </td>
  </tr>
  <tr>
    <td align="left">
    scripts/Makefile.*
    </td>
    <td align="left">
    common rules etc. for all kbuild Makefiles.
    </td>
  </tr>
  <tr>
    <td align="left">
    kbuild Makefiles
    </td>
    <td align="left">
    there are about 500 of these.
    </td>
  </tr>
</tbody>
</table>
</div>
<p>The top Makefile reads the .config file, which comes from the kernel
configuration process.</p>
<p>The top Makefile is responsible for building two major products: vmlinux
(the resident kernel image) and modules (any module files).
It builds these goals by recursively descending into the subdirectories of
the kernel source tree.
The list of subdirectories which are visited depends upon the kernel
configuration. The top Makefile textually includes an arch Makefile
with the name arch/$(ARCH)/Makefile. The arch Makefile supplies
architecture-specific information to the top Makefile.</p>
<p>Each subdirectory has a kbuild Makefile which carries out the commands
passed down from above. The kbuild Makefile uses information from the
.config file to construct various file lists used by kbuild to build
any built-in or modular targets.</p>
<p>scripts/Makefile.* contains all the definitions/rules etc. that
are used to build the kernel based on the kbuild makefiles.</p>
</div>
<h2>2. Who does what</h2>
<div class="sectionbody">
<p>People have four different relationships with the kernel Makefiles.</p>
<dl>
<dt>
<strong>Users</strong>
</dt>
<dd>
<p>
are people who build kernels.  These people type commands such as
"make menuconfig" or "make".  They usually do not read or edit
any kernel Makefiles (or any other source files).
</p>
</dd>
<dt>
<strong>Normal developers</strong>
</dt>
<dd>
<p>
are people who work on features such as device
drivers, file systems, and network protocols.  These people need to
maintain the kbuild Makefiles for the subsystem they are
working on.  In order to do this effectively, they need some overall
knowledge about the kernel Makefiles, plus detailed knowledge about the
public interface for kbuild.
</p>
</dd>
<dt>
<strong>Arch developers</strong>
</dt>
<dd>
<p>
are people who work on an entire architecture, such
as sparc or ia64.  Arch developers need to know about the arch Makefile
as well as kbuild Makefiles.
</p>
</dd>
<dt>
<strong>Kbuild developers</strong>
</dt>
<dd>
<p>
are people who work on the kernel build system itself.
These people need to know about all aspects of the kernel Makefiles.
</p>
</dd>
</dl>
<p>This document is aimed towards normal developers and arch developers.</p>
</div>
<h2>3. The kbuild files</h2>
<div class="sectionbody">
<p>Most Makefiles within the kernel are kbuild Makefiles that use the
kbuild infrastructure. This chapter introduces the syntax used in the
kbuild makefiles.
The preferred name for the kbuild files are <em>Makefile</em> but <em>Kbuild</em> can
be used and if both a <em>Makefile</em> and a <em>Kbuild</em> file exists, then the <em>Kbuild</em>
file will be used.</p>
<p>Section 3.1 "Goal definitions" is a quick intro, further chapters provide
more details, with real examples.</p>
<h3>3.1. Goal definitions</h3>
<p>Goal definitions are the main part (heart) of the kbuild Makefile.
These lines define the files to be built, any special compilation
options, and any subdirectories to be entered recursively.</p>
<p>The most simple kbuild makefile contains one line:</p>
<div class="listingblock">
<div class="content">
<pre><tt>        obj-y += foo.o</tt></pre>
</div></div>
<p>This tells kbuild that there is one object in that directory, named
foo.o. foo.o will be built from foo.c or foo.S.</p>
<p>If foo.o shall be built as a module, the variable <tt>obj-m</tt> is used.
Therefore the following pattern is often used:</p>
<div class="listingblock">
<div class="content">
<pre><tt>        obj-$(CONFIG_FOO) += foo.o</tt></pre>
</div></div>
<p><tt>$(CONFIG_FOO)</tt> evaluates to either y (for built-in) or m (for module).
If <tt>CONFIG_FOO</tt> is neither y nor m, then the file will not be compiled
nor linked.</p>
<h3>3.2. Built-in object goals - obj-y</h3>
<p>The kbuild Makefile specifies object files for vmlinux
in the <tt>obj-y</tt> lists.  These lists depend on the kernel
configuration.</p>
<p>Kbuild compiles all the obj-y files.  It then calls
<tt>$(LD) -r</tt> to merge these files into one built-in.o file.
built-in.o is later linked into vmlinux by the parent Makefile.</p>
<p>The order of files in <tt>obj-y</tt> is significant.  Duplicates in
the lists are allowed: the first instance will be linked into
built-in.o and succeeding instances will be ignored.</p>
<p>Link order is significant, because certain functions
(module_init() / __initcall) will be called during boot in the
order they appear. So keep in mind that changing the link
order may e.g. change the order in which your SCSI
controllers are detected, and thus your disks are renumbered.</p>
<div class="listingblock">
<div class="content">
<pre><tt>        #drivers/isdn/i4l/Makefile
        # Makefile for the kernel ISDN subsystem and device drivers.
        # Each configuration option enables a list of files.
        obj-$(CONFIG_ISDN)             += isdn.o
        obj-$(CONFIG_ISDN_PPP_BSDCOMP) += isdn_bsdcomp.o</tt></pre>
</div></div>
<h3>3.3. Loadable module goals - obj-m</h3>
<p><tt>obj-m</tt> specify object files which are built as loadable
kernel modules.</p>
<p>A module may be built from one source file or several source
files. In the case of one source file, the kbuild makefile
simply adds the file to <tt>obj-m</tt>.</p>
<div class="listingblock">
<div class="content">
<pre><tt>        #drivers/isdn/i4l/Makefile
        obj-$(CONFIG_ISDN_PPP_BSDCOMP) += isdn_bsdcomp.o</tt></pre>
</div></div>
<p>Note: In this example <tt>$(CONFIG_ISDN_PPP_BSDCOMP)</tt> evaluates to <em>m</em></p>
<p>If a kernel module is built from several source files, you specify
that you want to build a module in the same way as above.</p>
<p>Kbuild needs to know which the parts that you want to build your
module from, so you have to tell it by setting an
<tt>&lt;module_name&gt;-objs</tt> variable.</p>
<div class="listingblock">
<div class="content">
<pre><tt>        #drivers/isdn/i4l/Makefile
        obj-$(CONFIG_ISDN) += isdn.o
        isdn-objs := isdn_net_lib.o isdn_v110.o isdn_common.o</tt></pre>
</div></div>
<p>In this example, the module name will be isdn.o. Kbuild will
compile the objects listed in isdn-objs and then run
<tt>$(LD) -r</tt> on the list of these files to generate isdn.o.</p>
<p>Kbuild recognises objects used for composite objects by the suffix
<tt>-objs</tt>, and the suffix <tt>-y</tt>. This allows the Makefiles to use
the value of a <tt>CONFIG_</tt> symbol to determine if an object is part
of a composite object.</p>
<div class="listingblock">
<div class="content">
<pre><tt>        #fs/ext2/Makefile
        obj-$(CONFIG_EXT2_FS)        += ext2.o
        ext2-y                       := balloc.o bitmap.o
        ext2-$(CONFIG_EXT2_FS_XATTR) += xattr.o</tt></pre>
</div></div>
<p>In this example, xattr.o is only part of the composite object
ext2.o if <tt>$(CONFIG_EXT2_FS_XATTR)</tt> evaluates to <em>y</em>.</p>
<p>Note: Of course, when you are building objects into the kernel,
the syntax above will also work. So, if you have <tt>CONFIG_EXT2_FS=y</tt>,
kbuild will build an ext2.o file for you out of the individual
parts and then link this into built-in.o, as you would expect.</p>
<h3>3.4. Objects which export symbols</h3>
<p>No special notation is required in the makefiles for
modules exporting symbols.</p>
<h3>3.5. Library file goals - lib-y</h3>
<p>Objects listed with <tt>obj-*</tt> are used for modules, or
combined in a built-in.o for that specific directory.
There is also the possibility to list objects that will
be included in a library, lib.a.
All objects listed with <tt>lib-y</tt> are combined in a single
library for that directory.
Objects that are listed in obj-y and additionally listed in
<tt>lib-y</tt> will not be included in the library, since they will
be accessible anyway.
For consistency, objects listed in <tt>lib-m</tt> will be included in lib.a.</p>
<p>Note that the same kbuild makefile may list files to be built-in
and to be part of a library. Therefore the same directory
may contain both a built-in.o and a lib.a file.</p>
<div class="listingblock">
<div class="content">
<pre><tt>        #arch/i386/lib/Makefile
        lib-y    := checksum.o delay.o</tt></pre>
</div></div>
<p>This will create a library lib.a based on checksum.o and delay.o.
For kbuild to actually recognize that there is a lib.a being built,
the directory shall be listed in <tt>libs-y</tt>.
See also "6.3 List directories to visit when descending".</p>
<p>Use of <tt>lib-y</tt> is normally restricted to lib/ and arch/*/lib.</p>
<h3>3.6. Descending down in directories</h3>
<div class="literalblock">
<div class="content">
<pre><tt>A Makefile is only responsible for building objects in its own
directory. Files in subdirectories should be taken care of by
Makefiles in these subdirs. The build system will automatically
invoke make recursively in subdirectories, provided you let it know of
them.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>To do so, obj-y and obj-m are used.
ext2 lives in a separate directory, and the Makefile present in fs/
tells kbuild to descend down using the following assignment.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #fs/Makefile
        obj-$(CONFIG_EXT2_FS) += ext2/</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>If CONFIG_EXT2_FS is set to either 'y' (built-in) or 'm' (modular)
the corresponding obj- variable will be set, and kbuild will descend
down in the ext2 directory.
Kbuild only uses this information to decide that it needs to visit
the directory, it is the Makefile in the subdirectory that
specifies what is modules and what is built-in.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>It is good practice to use a CONFIG_ variable when assigning directory
names. This allows kbuild to totally skip the directory if the
corresponding CONFIG_ option is neither 'y' nor 'm'.</tt></pre>
</div></div>
<h3>3.7. Compilation flags</h3>
<div class="literalblock">
<div class="content">
<pre><tt>EXTRA_CFLAGS, EXTRA_AFLAGS, EXTRA_LDFLAGS, EXTRA_ARFLAGS</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>All the EXTRA_ variables apply only to the kbuild makefile
where they are assigned. The EXTRA_ variables apply to all
commands executed in the kbuild makefile.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>$(EXTRA_CFLAGS) specifies options for compiling C files with
$(CC).</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        # drivers/sound/emu10k1/Makefile
        EXTRA_CFLAGS += -I$(obj)
        ifdef DEBUG
            EXTRA_CFLAGS += -DEMU10K1_DEBUG
        endif</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>This variable is necessary because the top Makefile owns the
variable $(CFLAGS) and uses it for compilation flags for the
entire tree.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>$(EXTRA_AFLAGS) is a similar string for per-directory options
when compiling assembly language source.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/x86_64/kernel/Makefile
        EXTRA_AFLAGS := -traditional</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>$(EXTRA_LDFLAGS) and $(EXTRA_ARFLAGS) are similar strings for
per-directory options to $(LD) and $(AR).</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/m68k/fpsp040/Makefile
        EXTRA_LDFLAGS := -x</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>CFLAGS_$@, AFLAGS_$@</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>CFLAGS_$@ and AFLAGS_$@ only apply to commands in current
kbuild makefile.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>$(CFLAGS_$@) specifies per-file options for $(CC).  The $@
part has a literal value which specifies the file that it is for.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        # drivers/scsi/Makefile
        CFLAGS_aha152x.o =   -DAHA152X_STAT -DAUTOCONF
        CFLAGS_gdth.o    = # -DDEBUG_GDTH=2 -D__SERIAL__ -D__COM2__ \
                             -DGDTH_STATISTICS
        CFLAGS_seagate.o =   -DARBITRATE -DPARITY -DSEAGATE_USE_ASM</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>These three lines specify compilation flags for aha152x.o,
gdth.o, and seagate.o</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>$(AFLAGS_$@) is a similar feature for source files in assembly
languages.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        # arch/arm/kernel/Makefile
        AFLAGS_head-armv.o := -DTEXTADDR=$(TEXTADDR) -traditional
        AFLAGS_head-armo.o := -DTEXTADDR=$(TEXTADDR) -traditional</tt></pre>
</div></div>
<h3>3.8. Dependency tracking</h3>
<div class="literalblock">
<div class="content">
<pre><tt>Kbuild tracks dependencies on the following:
1) All prerequisite files (both *.c and *.h)
2) CONFIG_ options used in all prerequisite files
3) Command-line used to compile target</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Thus, if you change an option to $(CC) all affected files will
be re-compiled.</tt></pre>
</div></div>
<h3>3.9. Special Rules</h3>
<div class="literalblock">
<div class="content">
<pre><tt>Special rules are used when the kbuild infrastructure does
not provide the required support. A typical example is
header files generated during the build process.
Another example are the architecture-specific Makefiles which
need special rules to prepare boot images etc.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Special rules are written as normal Make rules.
Kbuild is not executing in the directory where the Makefile is
located, so all special rules shall provide a relative
path to prerequisite files and target files.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Two variables are used when defining special rules:</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>$(src)
    $(src) is a relative path which points to the directory
    where the Makefile is located. Always use $(src) when
    referring to files located in the src tree.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>$(obj)
    $(obj) is a relative path which points to the directory
    where the target is saved. Always use $(obj) when
    referring to generated files.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #drivers/scsi/Makefile
        $(obj)/53c8xx_d.h: $(src)/53c7,8xx.scr $(src)/script_asm.pl
                $(CPP) -DCHIP=810 - &lt; $&lt; | ... $(src)/script_asm.pl</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>This is a special rule, following the normal syntax
required by make.
The target file depends on two prerequisite files. References
to the target file are prefixed with $(obj), references
to prerequisites are referenced with $(src) (because they are not
generated files).</tt></pre>
</div></div>
<h3>3.10. $(CC) support functions</h3>
<div class="literalblock">
<div class="content">
<pre><tt>The kernel may be built with several different versions of
$(CC), each supporting a unique set of features and options.
kbuild provide basic support to check for valid options for $(CC).
$(CC) is usually the gcc compiler, but other alternatives are
available.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>as-option
    as-option is used to check if $(CC) -- when used to compile
    assembler (*.S) files -- supports the given option. An optional
    second option may be specified if the first option is not supported.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/sh/Makefile
        cflags-y += $(call as-option,-Wa$(comma)-isa=$(isa-y),)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>In the above example, cflags-y will be assigned the option
-Wa$(comma)-isa=$(isa-y) if it is supported by $(CC).
The second argument is optional, and if supplied will be used
if first argument is not supported.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>ld-option
    ld-option is used to check if $(CC) when used to link object files
    supports the given option.  An optional second option may be
    specified if first option are not supported.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/i386/kernel/Makefile
        vsyscall-flags += $(call ld-option, -Wl$(comma)--hash-style=sysv)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>In the above example, vsyscall-flags will be assigned the option
-Wl$(comma)--hash-style=sysv if it is supported by $(CC).
The second argument is optional, and if supplied will be used
if first argument is not supported.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>as-instr
    as-instr checks if the assembler reports a specific instruction
    and then outputs either option1 or option2
    C escapes are supported in the test instruction</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>cc-option
    cc-option is used to check if $(CC) supports a given option, and not
    supported to use an optional second option.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/i386/Makefile
        cflags-y += $(call cc-option,-march=pentium-mmx,-march=i586)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>In the above example, cflags-y will be assigned the option
-march=pentium-mmx if supported by $(CC), otherwise -march=i586.
The second argument to cc-option is optional, and if omitted,
cflags-y will be assigned no value if first option is not supported.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>cc-option-yn
     cc-option-yn is used to check if gcc supports a given option
     and return 'y' if supported, otherwise 'n'.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/ppc/Makefile
        biarch := $(call cc-option-yn, -m32)
        aflags-$(biarch) += -a32
        cflags-$(biarch) += -m32</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>In the above example, $(biarch) is set to y if $(CC) supports the -m32
option. When $(biarch) equals 'y', the expanded variables $(aflags-y)
and $(cflags-y) will be assigned the values -a32 and -m32,
respectively.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>cc-option-align
    gcc versions &gt;= 3.0 changed the type of options used to specify
    alignment of functions, loops etc. $(cc-option-align), when used
    as prefix to the align options, will select the right prefix:
    gcc &lt; 3.00
            cc-option-align = -malign
    gcc &gt;= 3.00
            cc-option-align = -falign</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        CFLAGS += $(cc-option-align)-functions=4</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>In the above example, the option -falign-functions=4 is used for
gcc &gt;= 3.00. For gcc &lt; 3.00, -malign-functions=4 is used.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>cc-version
    cc-version returns a numerical version of the $(CC) compiler version.
    The format is &lt;major&gt;&lt;minor&gt; where both are two digits. So for example
    gcc 3.41 would return 0341.
    cc-version is useful when a specific $(CC) version is faulty in one
    area, for example -mregparm=3 was broken in some gcc versions
    even though the option was accepted by gcc.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/i386/Makefile
        cflags-y += $(shell \
        if [ $(call cc-version) -ge 0300 ] ; then \
                echo "-mregparm=3"; fi ;)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>In the above example, -mregparm=3 is only used for gcc version greater
than or equal to gcc 3.0.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>cc-ifversion
    cc-ifversion tests the version of $(CC) and equals last argument if
    version expression is true.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #fs/reiserfs/Makefile
        EXTRA_CFLAGS := $(call cc-ifversion, -lt, 0402, -O1)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>In this example, EXTRA_CFLAGS will be assigned the value -O1 if the
$(CC) version is less than 4.2.
cc-ifversion takes all the shell operators:
-eq, -ne, -lt, -le, -gt, and -ge
The third parameter may be a text as in this example, but it may also
be an expanded variable or a macro.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>cc-fullversion
    cc-fullversion is useful when the exact version of gcc is needed.
    One typical use-case is when a specific GCC version is broken.
    cc-fullversion points out a more specific version than cc-version does.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/powerpc/Makefile
        $(Q)if test "$(call cc-fullversion)" = "040200" ; then \
                echo -n '*** GCC-4.2.0 cannot compile the 64-bit powerpc ' ; \
                false ; \
        fi</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>In this example for a specific GCC version the build will error out explaining
to the user why it stops.</tt></pre>
</div></div>
</div>
<h2>4. Host Program support</h2>
<div class="sectionbody">
<p>Kbuild supports building executables on the host for use during the
compilation stage.
Two steps are required in order to use a host executable.</p>
<p>The first step is to tell kbuild that a host program exists. This is
done utilising the variable hostprogs-y.</p>
<p>The second step is to add an explicit dependency to the executable.
This can be done in two ways. Either add the dependency in a rule,
or utilise the variable $(always).
Both possibilities are described in the following.</p>
<h3>4.1. Simple Host Program</h3>
<div class="literalblock">
<div class="content">
<pre><tt>In some cases there is a need to compile and run a program on the
computer where the build is running.
The following line tells kbuild that the program bin2hex shall be
built on the build host.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        hostprogs-y := bin2hex</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Kbuild assumes in the above example that bin2hex is made from a single
c-source file named bin2hex.c located in the same directory as
the Makefile.</tt></pre>
</div></div>
<h3>4.2. Composite Host Programs</h3>
<div class="literalblock">
<div class="content">
<pre><tt>Host programs can be made up based on composite objects.
The syntax used to define composite objects for host programs is
similar to the syntax used for kernel objects.
$(&lt;executable&gt;-objs) lists all objects used to link the final
executable.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #scripts/lxdialog/Makefile
        hostprogs-y   := lxdialog
        lxdialog-objs := checklist.o lxdialog.o</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Objects with extension .o are compiled from the corresponding .c
files. In the above example, checklist.c is compiled to checklist.o
and lxdialog.c is compiled to lxdialog.o.
Finally, the two .o files are linked to the executable, lxdialog.
Note: The syntax &lt;executable&gt;-y is not permitted for host-programs.</tt></pre>
</div></div>
<h3>4.3. Defining shared libraries</h3>
<div class="literalblock">
<div class="content">
<pre><tt>Objects with extension .so are considered shared libraries, and
will be compiled as position independent objects.
Kbuild provides support for shared libraries, but the usage
shall be restricted.
In the following example the libkconfig.so shared library is used
to link the executable conf.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #scripts/kconfig/Makefile
        hostprogs-y     := conf
        conf-objs       := conf.o libkconfig.so
        libkconfig-objs := expr.o type.o</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Shared libraries always require a corresponding -objs line, and
in the example above the shared library libkconfig is composed by
the two objects expr.o and type.o.
expr.o and type.o will be built as position independent code and
linked as a shared library libkconfig.so. C++ is not supported for
shared libraries.</tt></pre>
</div></div>
<h3>4.4. Using C++ for host programs</h3>
<div class="literalblock">
<div class="content">
<pre><tt>kbuild offers support for host programs written in C++. This was
introduced solely to support kconfig, and is not recommended
for general use.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #scripts/kconfig/Makefile
        hostprogs-y   := qconf
        qconf-cxxobjs := qconf.o</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>In the example above the executable is composed of the C++ file
qconf.cc - identified by $(qconf-cxxobjs).</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>If qconf is composed by a mixture of .c and .cc files, then an
additional line can be used to identify this.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #scripts/kconfig/Makefile
        hostprogs-y   := qconf
        qconf-cxxobjs := qconf.o
        qconf-objs    := check.o</tt></pre>
</div></div>
<h3>4.5. Controlling compiler options for host programs</h3>
<div class="literalblock">
<div class="content">
<pre><tt>When compiling host programs, it is possible to set specific flags.
The programs will always be compiled utilising $(HOSTCC) passed
the options specified in $(HOSTCFLAGS).
To set flags that will take effect for all host programs created
in that Makefile, use the variable HOST_EXTRACFLAGS.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #scripts/lxdialog/Makefile
        HOST_EXTRACFLAGS += -I/usr/include/ncurses</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>To set specific flags for a single file the following construction
is used:</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/ppc64/boot/Makefile
        HOSTCFLAGS_piggyback.o := -DKERNELBASE=$(KERNELBASE)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>It is also possible to specify additional options to the linker.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #scripts/kconfig/Makefile
        HOSTLOADLIBES_qconf := -L$(QTDIR)/lib</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>When linking qconf, it will be passed the extra option
"-L$(QTDIR)/lib".</tt></pre>
</div></div>
<h3>4.6. When host programs are actually built</h3>
<div class="literalblock">
<div class="content">
<pre><tt>Kbuild will only build host-programs when they are referenced
as a prerequisite.
This is possible in two ways:</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>(1) List the prerequisite explicitly in a special rule.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #drivers/pci/Makefile
        hostprogs-y := gen-devlist
        $(obj)/devlist.h: $(src)/pci.ids $(obj)/gen-devlist
                ( cd $(obj); ./gen-devlist ) &lt; $&lt;</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>The target $(obj)/devlist.h will not be built before
$(obj)/gen-devlist is updated. Note that references to
the host programs in special rules must be prefixed with $(obj).</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>(2) Use $(always)
When there is no suitable special rule, and the host program
shall be built when a makefile is entered, the $(always)
variable shall be used.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #scripts/lxdialog/Makefile
        hostprogs-y   := lxdialog
        always        := $(hostprogs-y)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>This will tell kbuild to build lxdialog even if not referenced in
any rule.</tt></pre>
</div></div>
<h3>4.7. Using hostprogs-$(CONFIG_FOO)</h3>
<div class="literalblock">
<div class="content">
<pre><tt>A typical pattern in a Kbuild file looks like this:</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #scripts/Makefile
        hostprogs-$(CONFIG_KALLSYMS) += kallsyms</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Kbuild knows about both 'y' for built-in and 'm' for module.
So if a config symbol evaluate to 'm', kbuild will still build
the binary. In other words, Kbuild handles hostprogs-m exactly
like hostprogs-y. But only hostprogs-y is recommended to be used
when no CONFIG symbols are involved.</tt></pre>
</div></div>
</div>
<h2>5. Kbuild clean infrastructure</h2>
<div class="sectionbody">
<p>"make clean" deletes most generated files in the obj tree where the kernel
is compiled. This includes generated files such as host programs.
Kbuild knows targets listed in $(hostprogs-y), $(hostprogs-m), $(always),
$(extra-y) and $(targets). They are all deleted during "make clean".
Files matching the patterns "<strong>.[oas]", "</strong>.ko", plus some additional files
generated by kbuild are deleted all over the kernel src tree when
"make clean" is executed.</p>
<p>Additional files can be specified in kbuild makefiles by use of $(clean-files).</p>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #drivers/pci/Makefile
        clean-files := devlist.h classlist.h</tt></pre>
</div></div>
<p>When executing "make clean", the two files "devlist.h classlist.h" will
be deleted. Kbuild will assume files to be in same relative directory as the
Makefile except if an absolute path is specified (path starting with <em>/</em>).</p>
<p>To delete a directory hierarchy use:</p>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #scripts/package/Makefile
        clean-dirs := $(objtree)/debian/</tt></pre>
</div></div>
<p>This will delete the directory debian, including all subdirectories.
Kbuild will assume the directories to be in the same relative path as the
Makefile if no absolute path is specified (path does not start with <em>/</em>).</p>
<p>Usually kbuild descends down in subdirectories due to "obj-* := dir/",
but in the architecture makefiles where the kbuild infrastructure
is not sufficient this sometimes needs to be explicit.</p>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/i386/boot/Makefile
        subdir- := compressed/</tt></pre>
</div></div>
<p>The above assignment instructs kbuild to descend down in the
directory compressed/ when "make clean" is executed.</p>
<p>To support the clean infrastructure in the Makefiles that builds the
final bootimage there is an optional target named archclean:</p>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/i386/Makefile
        archclean:
                $(Q)$(MAKE) $(clean)=arch/i386/boot</tt></pre>
</div></div>
<p>When "make clean" is executed, make will descend down in arch/i386/boot,
and clean as usual. The Makefile located in arch/i386/boot/ may use
the subdir- trick to descend further down.</p>
<p>Note 1: arch/$(ARCH)/Makefile cannot use "subdir-", because that file is
included in the top level makefile, and the kbuild infrastructure
is not operational at that point.</p>
<p>Note 2: All directories listed in core-y, libs-y, drivers-y and net-y will
be visited during "make clean".</p>
</div>
<h2>6. Architecture Makefiles</h2>
<div class="sectionbody">
<p>The top level Makefile sets up the environment and does the preparation,
before starting to descend down in the individual directories.
The top level makefile contains the generic part, whereas
arch/$(ARCH)/Makefile contains what is required to set up kbuild
for said architecture.
To do so, arch/$(ARCH)/Makefile sets up a number of variables and defines
a few targets.</p>
<p>When kbuild executes, the following steps are followed (roughly):
1) Configuration of the kernel =&gt; produce .config
2) Store kernel version in include/linux/version.h
3) Symlink include/asm to include/asm-$(ARCH)
4) Updating all other prerequisites to the target prepare:
   - Additional prerequisites are specified in arch/$(ARCH)/Makefile
5) Recursively descend down in all directories listed in
   init-<strong> core</strong> drivers-<strong> net-</strong> libs-* and build all targets.
   - The values of the above variables are expanded in arch/$(ARCH)/Makefile.
6) All object files are then linked and the resulting file vmlinux is
   located at the root of the obj tree.
   The very first objects linked are listed in head-y, assigned by
   arch/$(ARCH)/Makefile.
7) Finally, the architecture-specific part does any required post processing
   and builds the final bootimage.
   - This includes building boot records
   - Preparing initrd images and the like</p>
<h3>6.1. Set variables to tweak the build to the architecture</h3>
<div class="literalblock">
<div class="content">
<pre><tt>LDFLAGS             Generic $(LD) options</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Flags used for all invocations of the linker.
Often specifying the emulation is sufficient.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/s390/Makefile
        LDFLAGS         := -m elf_s390
Note: EXTRA_LDFLAGS and LDFLAGS_$@ can be used to further customise
the flags used. See chapter 7.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>LDFLAGS_MODULE      Options for $(LD) when linking modules</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>LDFLAGS_MODULE is used to set specific flags for $(LD) when
linking the .ko files used for modules.
Default is "-r", for relocatable output.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>LDFLAGS_vmlinux     Options for $(LD) when linking vmlinux</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>LDFLAGS_vmlinux is used to specify additional flags to pass to
the linker when linking the final vmlinux image.
LDFLAGS_vmlinux uses the LDFLAGS_$@ support.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/i386/Makefile
        LDFLAGS_vmlinux := -e stext</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>OBJCOPYFLAGS        objcopy flags</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>When $(call if_changed,objcopy) is used to translate a .o file,
the flags specified in OBJCOPYFLAGS will be used.
$(call if_changed,objcopy) is often used to generate raw binaries on
vmlinux.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/s390/Makefile
        OBJCOPYFLAGS := -O binary</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>#arch/s390/boot/Makefile
$(obj)/image: vmlinux FORCE
        $(call if_changed,objcopy)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>In this example, the binary $(obj)/image is a binary version of
vmlinux. The usage of $(call if_changed,xxx) will be described later.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>AFLAGS              $(AS) assembler flags</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Default value - see top level Makefile
Append or modify as required per architecture.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/sparc64/Makefile
        AFLAGS += -m64 -mcpu=ultrasparc</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>CFLAGS              $(CC) compiler flags</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Default value - see top level Makefile
Append or modify as required per architecture.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Often, the CFLAGS variable depends on the configuration.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/i386/Makefile
        cflags-$(CONFIG_M386) += -march=i386
        CFLAGS += $(cflags-y)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Many arch Makefiles dynamically run the target C compiler to
probe supported options:</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>#arch/i386/Makefile</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>...
cflags-$(CONFIG_MPENTIUMII)     += $(call cc-option,\
                                -march=pentium2,-march=i686)
...
# Disable unit-at-a-time mode ...
CFLAGS += $(call cc-option,-fno-unit-at-a-time)
...</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>The first example utilises the trick that a config option expands
to 'y' when selected.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>CFLAGS_KERNEL       $(CC) options specific for built-in</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>$(CFLAGS_KERNEL) contains extra C compiler flags used to compile
resident kernel code.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>CFLAGS_MODULE       $(CC) options specific for modules</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>$(CFLAGS_MODULE) contains extra C compiler flags used to compile code
for loadable kernel modules.</tt></pre>
</div></div>
<h3>6.2. Add prerequisites to archprepare:</h3>
<div class="literalblock">
<div class="content">
<pre><tt>The archprepare: rule is used to list prerequisites that need to be
built before starting to descend down in the subdirectories.
This is usually used for header files containing assembler constants.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
#arch/arm/Makefile
archprepare: maketools</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>In this example, the file target maketools will be processed
before descending down in the subdirectories.
See also chapter XXX-TODO that describe how kbuild supports
generating offset header files.</tt></pre>
</div></div>
<h3>6.3. List directories to visit when descending</h3>
<div class="literalblock">
<div class="content">
<pre><tt>An arch Makefile cooperates with the top Makefile to define variables
which specify how to build the vmlinux file.  Note that there is no
corresponding arch-specific section for modules; the module-building
machinery is all architecture-independent.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>head-y, init-y, core-y, libs-y, drivers-y, net-y</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>$(head-y) lists objects to be linked first in vmlinux.
$(libs-y) lists directories where a lib.a archive can be located.
The rest list directories where a built-in.o object file can be
located.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>$(init-y) objects will be located after $(head-y).
Then the rest follows in this order:
$(core-y), $(libs-y), $(drivers-y) and $(net-y).</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>The top level Makefile defines values for all generic directories,
and arch/$(ARCH)/Makefile only adds architecture-specific directories.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/sparc64/Makefile
        core-y += arch/sparc64/kernel/
        libs-y += arch/sparc64/prom/ arch/sparc64/lib/
        drivers-$(CONFIG_OPROFILE)  += arch/sparc64/oprofile/</tt></pre>
</div></div>
<h3>6.4. Architecture-specific boot images</h3>
<div class="literalblock">
<div class="content">
<pre><tt>An arch Makefile specifies goals that take the vmlinux file, compress
it, wrap it in bootstrapping code, and copy the resulting files
somewhere. This includes various kinds of installation commands.
The actual goals are not standardized across architectures.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>It is common to locate any additional processing in a boot/
directory below arch/$(ARCH)/.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Kbuild does not provide any smart way to support building a
target specified in boot/. Therefore arch/$(ARCH)/Makefile shall
call make manually to build a target in boot/.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>The recommended approach is to include shortcuts in
arch/$(ARCH)/Makefile, and use the full path when calling down
into the arch/$(ARCH)/boot/Makefile.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/i386/Makefile
        boot := arch/i386/boot
        bzImage: vmlinux
                $(Q)$(MAKE) $(build)=$(boot) $(boot)/$@</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>"$(Q)$(MAKE) $(build)=&lt;dir&gt;" is the recommended way to invoke
make in a subdirectory.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>There are no rules for naming architecture-specific targets,
but executing "make help" will list all relevant targets.
To support this, $(archhelp) must be defined.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/i386/Makefile
        define archhelp
          echo  '* bzImage      - Image (arch/$(ARCH)/boot/bzImage)'
        endif</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>When make is executed without arguments, the first goal encountered
will be built. In the top level Makefile the first goal present
is all:.
An architecture shall always, per default, build a bootable image.
In "make help", the default goal is highlighted with a '*'.
Add a new prerequisite to all: to select a default goal different
from vmlinux.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/i386/Makefile
        all: bzImage</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>When "make" is executed without arguments, bzImage will be built.</tt></pre>
</div></div>
<h3>6.5. Building non-kbuild targets</h3>
<div class="literalblock">
<div class="content">
<pre><tt>extra-y</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>extra-y specify additional targets created in the current
directory, in addition to any targets specified by obj-*.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Listing all targets in extra-y is required for two purposes:
1) Enable kbuild to check changes in command lines
   - When $(call if_changed,xxx) is used
2) kbuild knows what files to delete during "make clean"</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/i386/kernel/Makefile
        extra-y := head.o init_task.o</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>In this example, extra-y is used to list object files that
shall be built, but shall not be linked as part of built-in.o.</tt></pre>
</div></div>
<h3>6.6. Commands useful for building a boot image</h3>
<div class="literalblock">
<div class="content">
<pre><tt>Kbuild provides a few macros that are useful when building a
boot image.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>if_changed</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>if_changed is the infrastructure used for the following commands.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Usage:
        target: source(s) FORCE
                $(call if_changed,ld/objcopy/gzip)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>When the rule is evaluated, it is checked to see if any files
need an update, or the command line has changed since the last
invocation. The latter will force a rebuild if any options
to the executable have changed.
Any target that utilises if_changed must be listed in $(targets),
otherwise the command line check will fail, and the target will
always be built.
Assignments to $(targets) are without $(obj)/ prefix.
if_changed may be used in conjunction with custom commands as
defined in 6.7 "Custom kbuild commands".</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Note: It is a typical mistake to forget the FORCE prerequisite.
Another common pitfall is that whitespace is sometimes
significant; for instance, the below will fail (note the extra space
after the comma):
        target: source(s) FORCE
#WRONG!#        $(call if_changed, ld/objcopy/gzip)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>ld
    Link target. Often, LDFLAGS_$@ is used to set specific options to ld.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>objcopy
    Copy binary. Uses OBJCOPYFLAGS usually specified in
    arch/$(ARCH)/Makefile.
    OBJCOPYFLAGS_$@ may be used to set additional options.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>gzip
    Compress target. Use maximum compression to compress target.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/i386/boot/Makefile
        LDFLAGS_bootsect := -Ttext 0x0 -s --oformat binary
        LDFLAGS_setup    := -Ttext 0x0 -s --oformat binary -e begtext</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>targets += setup setup.o bootsect bootsect.o
$(obj)/setup $(obj)/bootsect: %: %.o FORCE
        $(call if_changed,ld)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>In this example, there are two possible targets, requiring different
options to the linker. The linker options are specified using the
LDFLAGS_$@ syntax - one for each potential target.
$(targets) are assigned all potential targets, by which kbuild knows
the targets and will:
        1) check for commandline changes
        2) delete target during make clean</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>The ": %: %.o" part of the prerequisite is a shorthand that
free us from listing the setup.o and bootsect.o files.
Note: It is a common mistake to forget the "target :=" assignment,
      resulting in the target file being recompiled for no
      obvious reason.</tt></pre>
</div></div>
<h3>6.7. Custom kbuild commands</h3>
<div class="literalblock">
<div class="content">
<pre><tt>When kbuild is executing with KBUILD_VERBOSE=0, then only a shorthand
of a command is normally displayed.
To enable this behaviour for custom commands kbuild requires
two variables to be set:
quiet_cmd_&lt;command&gt;     - what shall be echoed
      cmd_&lt;command&gt;     - the command to execute</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #
        quiet_cmd_image = BUILD   $@
              cmd_image = $(obj)/tools/build $(BUILDFLAGS) \
                                             $(obj)/vmlinux.bin &gt; $@</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>targets += bzImage
$(obj)/bzImage: $(obj)/vmlinux.bin $(obj)/tools/build FORCE
        $(call if_changed,image)
        @echo 'Kernel: $@ is ready'</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>When updating the $(obj)/bzImage target, the line</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>BUILD    arch/i386/boot/bzImage</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>will be displayed with "make KBUILD_VERBOSE=0".</tt></pre>
</div></div>
<h3>6.8. Preprocessing linker scripts</h3>
<div class="literalblock">
<div class="content">
<pre><tt>When the vmlinux image is built, the linker script
arch/$(ARCH)/kernel/vmlinux.lds is used.
The script is a preprocessed variant of the file vmlinux.lds.S
located in the same directory.
kbuild knows .lds files and includes a rule *lds.S -&gt; *lds.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>Example:
        #arch/i386/kernel/Makefile
        always := vmlinux.lds</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>#Makefile
export CPPFLAGS_vmlinux.lds += -P -C -U$(ARCH)</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>The assignment to $(always) is used to tell kbuild to build the
target vmlinux.lds.
The assignment to $(CPPFLAGS_vmlinux.lds) tells kbuild to use the
specified options when building the target vmlinux.lds.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>When building the *.lds target, kbuild uses the variables:
CPPFLAGS        : Set in top-level Makefile
EXTRA_CPPFLAGS  : May be set in the kbuild makefile
CPPFLAGS_$(@F)  : Target specific flags.
                  Note that the full filename is used in this
                  assignment.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>The kbuild infrastructure for *lds file are used in several
architecture-specific files.</tt></pre>
</div></div>
</div>
<h2>7. Kbuild Variables</h2>
<div class="sectionbody">
<p>The top Makefile exports the following variables:</p>
<div class="literalblock">
<div class="content">
<pre><tt>VERSION, PATCHLEVEL, SUBLEVEL, EXTRAVERSION</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>These variables define the current kernel version.  A few arch
Makefiles actually use these values directly; they should use
$(KERNELRELEASE) instead.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>$(VERSION), $(PATCHLEVEL), and $(SUBLEVEL) define the basic
three-part version number, such as "2", "4", and "0".  These three
values are always numeric.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>$(EXTRAVERSION) defines an even tinier sublevel for pre-patches
or additional patches.  It is usually some non-numeric string
such as "-pre4", and is often blank.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>KERNELRELEASE</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>$(KERNELRELEASE) is a single string such as "2.4.0-pre4", suitable
for constructing installation directory names or showing in
version strings.  Some arch Makefiles use it for this purpose.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>ARCH</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>This variable defines the target architecture, such as "i386",
"arm", or "sparc". Some kbuild Makefiles test $(ARCH) to
determine which files to compile.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>By default, the top Makefile sets $(ARCH) to be the same as the
host system architecture.  For a cross build, a user may
override the value of $(ARCH) on the command line:</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>make ARCH=m68k ...</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>INSTALL_PATH</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>This variable defines a place for the arch Makefiles to install
the resident kernel image and System.map file.
Use this for architecture-specific install targets.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>INSTALL_MOD_PATH, MODLIB</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>$(INSTALL_MOD_PATH) specifies a prefix to $(MODLIB) for module
installation.  This variable is not defined in the Makefile but
may be passed in by the user if desired.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>$(MODLIB) specifies the directory for module installation.
The top Makefile defines $(MODLIB) to
$(INSTALL_MOD_PATH)/lib/modules/$(KERNELRELEASE).  The user may
override this value on the command line if desired.</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>INSTALL_MOD_STRIP</tt></pre>
</div></div>
<div class="literalblock">
<div class="content">
<pre><tt>If this variable is specified, will cause modules to be stripped
after they are installed.  If INSTALL_MOD_STRIP is '1', then the
default option --strip-debug will be used.  Otherwise,
INSTALL_MOD_STRIP will used as the option(s) to the strip command.</tt></pre>
</div></div>
</div>
<h2>8. Makefile language</h2>
<div class="sectionbody">
<p>The kernel Makefiles are designed to be run with GNU Make.  The Makefiles
use only the documented features of GNU Make, but they do use many
GNU extensions.</p>
<p>GNU Make supports elementary list-processing functions.  The kernel
Makefiles use a novel style of list building and manipulation with few
"if" statements.</p>
<p>GNU Make has two assignment operators, ":=" and "=".  ":=" performs
immediate evaluation of the right-hand side and stores an actual string
into the left-hand side.  "=" is like a formula definition; it stores the
right-hand side in an unevaluated form and then evaluates this form each
time the left-hand side is used.</p>
<p>There are some cases where "=" is appropriate.  Usually, though, ":="
is the right choice.</p>
</div>
<h2>9. Credits</h2>
<div class="sectionbody">
<p>Original version made by Michael Elizabeth Chastain, &lt;mailto:mec@shout.net&gt;
Updates by Kai Germaschewski &lt;kai@tp1.ruhr-uni-bochum.de&gt;
Updates by Sam Ravnborg &lt;sam@ravnborg.org&gt;
Language QA by Jan Engelhardt &lt;jengelh@gmx.de&gt;</p>
</div>
<h2>10. TODO</h2>
<div class="sectionbody">
<ul>
<li>
<p>
Describe how kbuild supports shipped files with _shipped.
</p>
</li>
<li>
<p>
Generating offset header files.
</p>
</li>
<li>
<p>
Add more variables to section 7?
</p>
</li>
</ul>
</div>
<div id="footer">
<div id="footer-text">
Last updated 10-Aug-2007 22:08:50 CEST
</div>
</div>
</body>
</html>
